<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> (주)예원 M&amp;D </title>
    <!--favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://yw-mnd.com/plugin/openGN5/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://yw-mnd.com/plugin/openGN5/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://yw-mnd.com/plugin/openGN5/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://yw-mnd.com/plugin/openGN5/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://yw-mnd.com/plugin/openGN5/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://yw-mnd.com/plugin/openGN5/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <!-- jquery cdn -->
     <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- js -->
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <div class="wrap">
        <!-- modal { -->
		<div class = "modal_background"></div>
        <div class = "modal_box">
            <div class="modal_content">
                <img src="images/logo_img.png" alt="logo_img">
                <i class="far fa-times-circle"></i>
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="text" placeholder="email">
                    <input type="text" placeholder="문의하기"><br />
                    <input type="button" value="보내기">
                </form>

            </div>
        </div> 
        <!-- } modal -->
        <!--nav bar-->
        <div class="h_wrap">
            <div class="header dw_1200px">
                <h1><a href="index.html"><img src="../yw_template/images/logo_img.png" alt="yw_template logo"></a></h1>
                <div class="menubar">
                    <ul class="nav_menu" id = "myTopnav">
                        <li><a href="content/content.html">회사소개</a></li>
                        <li><a href="content/content.html">사업분야</a></li>
                        <li><a href="content/recovershop.html">리커버샵</a></li>
                        <li><a href="content/moms.html">맘스육포</a></li>
                        <li><a href="content/map.html">오시는 길</a></li>
                    </ul>
                    <a class="menu_icon" href="#"><i class="fa fa-bars"></i></a>
                </div>

                <style>
                    .h_wrap .header { height: 90px; min-width: 70px; }
                    .h_wrap .header h1 { text-align: left; }
                    .h_wrap .header h1 a { position: relative; }
                    .h_wrap .header .menubar .nav_menu { position: absolute; top: 50px; right: 0; width:48%; }
                    .h_wrap .header .menubar .nav_menu li { float: left; margin-left: 50px; }
                    .h_wrap .header .menubar .nav_menu::after { content: ' '; display: block; overflow: hidden; clear: both; }
                    .h_wrap .header .menubar:last-child a { display: none; }
                    .menu_icon  { display: none; }
                    .active1 {display: block;}



                    @media ( max-width: 768px) {
                        .M_navWrap { display: block; }
                        .menu_icon  { display: block; position: absolute; right: 30px; top: 36px; font-size: 30px;}
                        .menu_icon i { color: orange; }
                        .h_wrap .header .menubar .nav_menu { display: none; }
                        .h_wrap .header .menubar .nav_menu.active1 {
                             background-color: #ffffff; 
                             display: block;

                        }
                        .h_wrap .header .menubar .nav_menu li.active2 { float: none; display: block; }

                    }

                </style>
                <!-- <nav>
                    <div class="menubar">
                        <input class="menu-btn" type="checkbox" id="menu-btn">
                        <label class="menu-icon ham_btn" for="menu-btn">
                            <span class="nav-icon"></span>
                        </label>

                        <ul class="nav_menu">
                            <li><a href="content/content.html">회사소개</a></li>
                            <li><a href="content/content.html">사업분야</a></li>
                            <li><a href="content/recovershop.html">리커버샵</a></li>
                            <li><a href="content/moms.html">맘스육포</a></li>
                            <li><a href="content/map.html">오시는 길</a></li>
                        </ul>
                        <label class="BG" for="menu-btn"></label>
                    </div>
                </nav> -->
            </div>
        </div>

        <!--nav bar mmobile-->
        <!-- <div class="M_navWrap"> 
            <div class="M_menubar">
                <ul class="M_nav_menu">
                    <li><a href="content/content.html">회사소개</a></li>
                    <li><a href="content/content.html">사업분야</a></li>
                    <li><a href="content/recovershop.html">리커버샵</a></li>
                    <li><a href="content/moms.html">맘스육포</a></li>
                    <li><a href="content/map.html">오시는 길</a></li>
                </ul>
            </div>
        </div> -->

        <!-- main_slide { -->
        <div class="main_slide">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src = "images/main_banner1.jpg" alt="main banner1"></div>
                    <div class="swiper-slide"><img src = "images/main_banner2.jpg" alt="main banner2"></div>
                    <div class="swiper-slide"><img src = "images/main_banner3.jpg" alt="main banner3"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                        pagination: {
                            el: '.swiper-pagination',
                        },
                        autoplay: {
                            delay: 3000,
                        },
                        loop: true,
                        autoplayDisableOnInteraction: false,
                        paginationClickable: true,

                    });
                    swiper.update();
                </script>
            </div>
        </div>
        <!-- main_slide { -->

        <div class="content">

            <section class="B_Area dw_1200px">

                <div class="B_wrap">
                    <h2>Business</h2>
                    <ul>
                        <li><a href="#"><img src="images/company.jpg" alt="company banner"></a></li>
                        <li><a href="#"><img src="images/business.jpg" alt="business banner"></a></li>
                    </ul>
                </div>

            </section>
        
            <section class="P_Area m_bottom m_bottom dw_1200px">
                
                <h2>Product</h2>
                <div class="P_wrap">
                    <div class="P_mom">
                        <a href="#"><img src="images/moms_meat.png" alt="Product banner1"></a>
                        <div class="P_btn">
                            <div class="cursor_pointer">
                                <p>view</p>
                                <i class="fas fa-plus"></i>
                            </div>

                        </div>
                    </div>

                    <div class="P_recover">
                        <a href="#"><img src="images/DR_mari.png" alt="Product banner2"></a>
                        <div class="P_btn">
                            <div class="cursor_pointer">
                                <p>view</p>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>

                    <div class="P_dr">
                        <a href="#"><img src="images/recoverbanner.png" alt="Product banner3"></a>
                        <div class="P_btn">
                            <div class="cursor_pointer">
                                <p>view</p>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="A_Area dw_1200px">

                <div class="A_top">
                    <img src="images/aboutArea_logo.PNG" alt="aboutArea_logo">
                    <h3>생활의 편리함을 더하다.</h3>
                    <p>(주)예원 M&amp;D는 다양한 제조 &amp; 유통 사업분야에 진출하여 성장하고 있습니다.</p>
                </div>

                <div class="col-sm-6 col-md-3 m_bottom"><img src="images/About_banner1.png" alt="About_banner1"></div>
                <div class="col-sm-6 col-md-3 m_bottom"><img src="images/About_banner2.png" alt="About_banner2"></div>
                <div class="col-sm-6 col-md-3 m_bottom"><img src="images/About_banner3.png" alt="About_banner3"></div>
                <div class="col-sm-6 col-md-3 m_bottom"><img src="images/About_banner4.png" alt="About_banner4"></div>

            </section>

            <section class="N_Area">
                <div class="N_wrap dw_1200px">
                    <div class="N_contents">
                        <ul>
                            <li>
                               <img src="images/notice.png" alt="notice_icon">
                               <p>Notice</p>
                               <p>(주)예원 M&amp;D 공지사항을</p>
                               <p>알려드립니다.</p>
                               <div class="go_btn cursor_pointer"><a href="./board/notice.html"><p>바로가기</p></a></div>
                            </li>

                            <li>
                                <img src="images/mail.png" alt="mail_icon">
                                <p>Contact us</p>
                                <p>(주)예원 M&amp;D에 문의사항을 남겨주시면</p>
                                <p>메일로 답변드립니다.</p>
                                <div class="go_btn contact_us_btn cursor_pointer"><p>문의하기</p></div>
                             </li>

                             <li>
                                <img src="images/map.png" alt="map_icon">
                                <p>Location</p>
                                <p>(주)예원 M&amp;D의 오시는길을</p>
                                <p>안내해드립니다.</p>
                                <div class="go_btn cursor_pointer"><a href="content/map.html"><p>바로가기</p></a></div>
                             </li>      
                        </ul>
                    </div>

                </div>
            </section>
        </div>

        <footer>

            <div class="ft_wrap">
                <div class="f_top">
                    <ul>
                        <li class="col-xs-4"><a href="content/content.html">회사소개</a></li>
                        <li class="col-xs-4"><a href="">서비스이용약관</a></li>
                        <li class="col-xs-4"><a href="">개인정보처리방침</a></li>
                    </ul>
                </div>

                <div class="f_bottom">

                    <div class="f_text">
                        <div class="f_logo col-xs-12 col-sm-2 col-md-2"><a href="#"><img src="images/logo_img.png" alt="logo_img"></a></div>
                        
                        <ul class="col-xs-12 col-sm-7 col-md-7 ft_name">
                            <li><strong>회사명</strong>:(주)예원M&amp;D <strong>주소 </strong>: 경기도 광명시 오리로길 619벌길 11 (하안동 232번지) 예원이케이빌딩</li>
                            <li><strong>대표</strong>: 서제학<strong> 사업자 등록번호</strong>: 835-87-00673</li>
                            <li><strong>전화</strong>: 02-2616-8952 <strong>팩스</strong>: 02-897-8952<strong>개인정보 보호책임자</strong>: 김영민</li>
                            <li>Copyright © 2018 (주)예원M&D. All Rights Reserved.</li>
                        </ul>

                        <ul class="col-xs-12 col-sm-3 col-md-3">
                            <li>고객센터</li>
                            <li>02-2616-8952</li>
                            <li>월-금 AM 9:00 - PM 18:00</li>
                            <li>점심시간 PM 12:00 - PM 13:00</li>
                            <li>(공휴일,주말 휴무)</li>
                        </ul>

                    </div>

                </div>
            </div>

        </footer>
       
        <aside class="cursor_pointer">
            <div class="aside_wrap">
                <div class="top_btn">Top</div>
            </div>

        </aside>
    
    </div>

</body>

</html>
